{
  "ConnectionStrings": {
    "DbConnection": "User ID=postgres;Password=GlXQ4hwv8hl5TMsJyjvh;Host=containers-us-west-174.railway.app;Port=6847;Database=railway"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
